# ChainTestDemo

./: Smoke.xml  pom.xml
src/main/java/com/demo/api/pojo/requestPojo/createUser/: PojoCreateUser.java
src/main/java/com/demo/api/pojo/responsePojo/createUser/: PojoCreateUser.java
src/main/java/com/demo/api/runner/: CommonRunner.java
src/main/java/com/demo/api/stepDefinition/: DemoStepDefinition.java  Hooks.java
src/main/java/com/demo/api/utils/: APIHelper.java  ApiUtils.java  FileUtils.java  PropertyUtils.java  RandomUtils.java  WaitUtils.java
src/test/resources/configData/: config.properties
src/test/resources/featureFiles/: demo2.feature
