projectName=DEMO_API
Browser=chrome
isHeadlessMode=false
yamlFilePath=src/test/resources/TestData/TestData.yml
logsDetailsMode=true
logsMode=true
DebugMode=true
LogToStandardOut=false
RecordPageHTMLOnFailure=false
BrowserName=Chrome
isBrowserInHeadlessMode=false
ApplicationURL=https://reqres.in/api
